##网站配置文件

#ftp上传配置
ftpUrl =192.168.2.3
userName=odin
port=21
password=szodinpass
directory=/SSP/
weburl=http://www.wusiyin007.com/

# 统一服务平台添加应用后生成的应用编码
client_id=QO59X24dvbkrjadz
# 统一服务平台添加应用后生成的密码
client_secret=CQ483uSzROVGCEPM2riz7Z7LZSUT8H0L
# 回调地址，要改成业务系统自己ip地址，满足统一服务平台能访问到
redirect_uri=http://192.168.1.115:8089/sso/login
# 获取授权码接口（需要修改成统一服务平台部署的ip和端口）
authorize_uri=https://192.168.1.109:8443/auth_center/oauth/authorize
# 授权码模式获取token接口（需要修改成统一服务平台部署的ip和端口）
oauth_token_uri=https://192.168.1.109/auth_center/oauth/token
# 根据token获取用户信息（需要修改成统一服务平台部署的ip和端口）
oauth_user_token_uri=https://192.168.1.109/user/api/token/v1
# 统一服务平台提供（需要修改成统一服务平台部署的ip和端口）
sync_url=https://192.168.1.109/user/api/sync/role
# 统一服务平台提供（需要修改成统一服务平台部署的ip和端口）
sync_prepare_url=https://192.168.1.109/user/api/sync/prepare/role
# 统一服务平台提供（需要修改成统一服务平台部署的ip和端口）
sync_complete_url=https://192.168.1.109/user/api/sync/complete/role
